# H3-Webshop

./: README.md  WebShop.sln
DataLayer/: CoreContext.cs  DataLayer.csproj  script.sql
DataLayer/Migrations/: 20211007110941_Initial.Designer.cs  20211007110941_Initial.cs  20211007113033_CustomerKeyfix.Designer.cs  20211007113033_CustomerKeyfix.cs  20211007113916_OrderItemsFix.Designer.cs  20211007113916_OrderItemsFix.cs  20211007190911_DataSeeding.Designer.cs  20211007190911_DataSeeding.cs  20211007200207_AddingDefaultValues.Designer.cs  20211007200207_AddingDefaultValues.cs  20211007200908_Non-mapped orderSum.Designer.cs  20211007200908_Non-mapped orderSum.cs  20211015084738_CustomerFix.Designer.cs  20211015084738_CustomerFix.cs  20211015112525_NowWithPW.Designer.cs  20211015112525_NowWithPW.cs  20211019102954_UpdatedSKU.Designer.cs  20211019102954_UpdatedSKU.cs  20211026063623_HotFix.Designer.cs  20211026063623_HotFix.cs  CoreContextModelSnapshot.cs
DataLayer/Models/: Categories.cs  Cities.cs  Customers.cs  OrderItems.cs  Orders.cs  PriceDiscounts.cs  Products.cs  Vendors.cs
ServiceLayer/: CartOrderItems.cs  DTOMapHelper.cs  IAdminService.cs  IDTOService.cs  IShopService.cs  ServiceLayer.csproj  ShopService.cs  SortOptions.cs
ServiceLayer/DTO/: CustomerDTO.cs  DTOMapHelper.cs  IDTOService.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs
UnitTest/: ServiceTest.cs  TEST.md  UnitTest.csproj  WebTest.cs
WebAPI/: Shop.cs  Startup.cs  WebAPI.csproj
WebApp/: Startup.cs  WebApp.csproj
WebApp/Areas/Admin/Pages/: Categories.cshtml  Categories.cshtml.cs  CustomerInfo.cshtml  CustomerInfo.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteCat.cshtml  DeleteCat.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Discounts.cshtml  Discounts.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewCat.cshtml  NewCat.cshtml.cs  NewDiscount.cshtml  NewDiscount.cshtml.cs  NewVendor.cshtml  NewVendor.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Products.cshtml  Products.cshtml.cs  Vendors.cshtml  Vendors.cshtml.cs  _CustomerListing.cshtml  _ProductListing.cshtml
WebApp/Areas/Admin/Pages/Shared/: _Layout.cshtml
WebApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Category.cshtml  Category.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ProductCatListing.cshtml  _ProductListing.cshtml
WebApp/Pages/Components/ShoppingCart/: default.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/ViewComponents/: ShoppingCartViewComponent.cs
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
Webshop/: Program.cs  WebshopCLI.csproj
(+4 files in other folders)
